plugins {
    id "groovy"
    id "idea"
}
sourceCompatibility = 1.7
group = "io.infinite"
version = "1.0.0-SNAPSHOT"
description = "Pigeon plugins"
wrapper {
    gradleVersion = "5.0"
}
repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/m2"
    }
}
sourceSets {
    main.groovy.srcDirs = ["src"]
}
dependencies {
    compile "io.infinite:pigeon-app:1.0.0-RC6"
    compile "org.codehaus.groovy:groovy-all:2.5.4"
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
}
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
task copyApplicationProperties(type: Copy, dependsOn: [jar]) {
    from "src/main/resources/"
    into "build/conf"
    include "application.properties"
}
task copyConf(type: Copy, dependsOn: [jar]) {
    from "src/conf/"
    into "build/conf"
}
task stage(dependsOn: ['build', 'clean'])
stage.dependsOn(copyToLib)
stage.dependsOn(copyApplicationProperties)
stage.dependsOn(copyConf)
build.mustRunAfter clean