plugins {
    id "groovy"
    id "idea"
}
sourceCompatibility = 1.7
group = "io.i-t"
version = "1.0.0-SNAPSHOT"
description = "Pigeon plugins"
wrapper {
    gradleVersion = "5.0"
}
repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}
sourceSets {
    main.groovy.srcDirs = ["src"]
}
dependencies {
    compile "io.i-t:pigeon-app:1.1.0"
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.7.RELEASE'
}
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
task copyApplicationProperties(type: Copy, dependsOn: [jar]) {
    from "src/main/resources/"
    into "build/conf"
    include "application.properties"
}
task copyConf(type: Copy, dependsOn: [jar]) {
    from "src/conf/"
    into "build/conf"
}
task stage(dependsOn: ['build', 'clean'])
stage.dependsOn(copyToLib)
stage.dependsOn(copyApplicationProperties)
stage.dependsOn(copyConf)
build.mustRunAfter clean


configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}
